m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/inski/OneDrive/Desktop/UDAY/B2_26Hyd/Memory_Project
vmemory
Z0 !s110 1782654941
!i10b 1
!s100 X5M4BX4XB>H>dcd>jRc5R3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA1YS9fbC9P_I2_XcknJKO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/WELCOME/OneDrive/Desktop/DV Projects/Memory_Project/Memory_Project
Z4 w1781960927
8memory.v
Fmemory.v
!i122 36
L0 3 38
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1782654941.000000
!s107 memory.v|memory_tb.v|
Z7 !s90 -reportprogress|300|memory_tb.v|
!i113 1
Z8 tCvgOpt 0
vtop
R0
!i10b 1
!s100 6`UlXYRo8;@lHV_BDkh2X3
R1
IFn08hYk33cT28GTW0;`6L1
R2
R3
R4
8memory_tb.v
Fmemory_tb.v
!i122 36
L0 4 203
R5
r1
!s85 0
31
R6
Z9 !s107 memory.v|memory_tb.v|
R7
!i113 1
R8
